{
  "name": "fetch-politely",
  "version": "0.7.1",
  "description": "Ensures polite outgoing HTTP requests that respects robots.txt and aren't made too close to each other",
  "homepage": "http://github.com/voxpelli/node-fetch-politely",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-fetch-politely.git"
  },
  "author": {
    "name": "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url": "http://kodfabrik.se/"
  },
  "license": "MIT",
  "dependencies": {
    "bunyan-duckling": "^1.0.0",
    "lodash": "^2.4.1",
    "lru-cache": "^2.5.0",
    "promise": "^6.0.0",
    "request": "^2.51.0",
    "robots": "^0.9.4",
    "verror": "^1.6.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "./lib/main.js",
  "directories": {
    "example": "./example",
    "lib": "./lib"
  },
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test']);\"",
    "test-all": "node -e \"require('grunt').tasks(['test-all']);\"",
    "prepush": "npm test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "husky": "^0.6.2",
    "istanbul": "^0.3.4",
    "lintlovin": "^1.8.0",
    "mocha": "^2.0.1"
  }
}
